worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;
  client_max_body_size 20M;

  server {
    listen       ${PORT};
    server_name  _;

    root   ${APP_DOCROOT};
    index  index.php index.html;

    # Roteamento "front controller" (ajusta se não usas)
    location / {
      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
      include        fastcgi_params;
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param  PATH_INFO $fastcgi_path_info;
      fastcgi_read_timeout 180;
    }

    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
      expires 7d;
      access_log off;
    }
  }
}
